PUBLIC_URL='https://ligaquiz.pt/'
REACT_APP_NAME='Liga Quiz'
REACT_APP_SLUG='ligaquiz'
REACT_APP_COLOR='#f5bc41'
REACT_APP_DESCRIPTION='A Liga Quiz é um jogo de cultura geral onde a confiança na honestidade dos jogadores é crucial.'
REACT_APP_API_URL='https://api.ligaquiz.pt/'
REACT_APP_LANGUAGE='pt'
REACT_APP_NATIONAL_RANKING=true
REACT_APP_PAYPAL=false
REACT_APP_ONLY_PAYPAL=true